<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@200&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Weather App</title>
</head>

<body>
    <div class="container">
        <input class="search-input" type="search" name="" placeholder="search" id=""><span ><button class="search-icon">🔍</button></span>
        <img src="" alt="">
        <div>
            <!-- <p>20 Sept 2023</p> -->
            <h1 class="city">New York</h1>
            <!-- <span class="country"></span> -->
            <h1 class="temp">29°C</h1>
            <p class="cloud">Cloudy</p>
            <p>Wind Speed | <span class="wind">10km/h</span></p>
            <p>Humidy | <span class="humidity"> 29°C</span></p>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>